FROM scratch

ARG BINARY

# Base ENV
ENV TIMEZONE=Europe/Paris
ENV TERM=xterm

EXPOSE 443
EXPOSE 443/udp

LABEL org.opencontainers.image.title=SolidInvoice
LABEL org.opencontainers.image.description="Simple and elegant invoicing solution"
LABEL org.opencontainers.image.url=https://solidinvoice.co
LABEL org.opencontainers.image.source=https://github.com/SolidInvoice/SolidInvoice
LABEL org.opencontainers.image.licenses=MIT
LABEL org.opencontainers.image.vendor="SolidWorx"

COPY $BINARY /solidinvoice
ENTRYPOINT ["/solidinvoice", "run"]
