FROM golang:1.24-alpine AS builder

ARG TARGETARCH
ARG TARGETOS

ARG SOLIDINVOICE_VERSION=''
ENV SOLIDINVOICE_VERSION=${SOLIDINVOICE_VERSION}

ARG PHP_VERSION=''
ENV PHP_VERSION=${PHP_VERSION}

ARG MIMALLOC=''
ENV MIMALLOC=${MIMALLOC}

ARG NO_COMPRESS=''
ENV NO_COMPRESS=${NO_COMPRESS}

ARG RELEASE='0'
ENV RELEASE=${RELEASE}

SHELL ["/bin/ash", "-eo", "pipefail", "-c"]

RUN apk update; \
	apk add --no-cache \
		alpine-sdk \
		autoconf \
		automake \
		bash \
		binutils \
		bison \
		build-base \
		cmake \
		curl \
		file \
		flex \
		g++ \
		gcc \
		git \
		github-cli \
		jq \
		libgcc \
		libstdc++ \
		libtool \
		linux-headers \
		m4 \
		make \
		pkgconfig \
		php84 \
		php84-common \
		php84-ctype \
		php84-curl \
		php84-dom \
		php84-mbstring \
		php84-openssl \
		php84-pcntl \
		php84-phar \
		php84-posix \
		php84-session \
		php84-sodium \
		php84-tokenizer \
		php84-xml \
		php84-xmlwriter \
		upx \
		wget \
		xz ; \
	ln -sf /usr/bin/php84 /usr/bin/php

# https://getcomposer.org/doc/03-cli.md#composer-allow-superuser
ENV COMPOSER_ALLOW_SUPERUSER=1
COPY --from=composer/composer:2-bin /composer /usr/bin/composer

WORKDIR /go/src/app

ENV SPC_DEFAULT_C_FLAGS='-fPIE -fPIC -O3 -march=native'
ENV SPC_LIBC='musl'
ENV SPC_CMD_VAR_PHP_MAKE_EXTRA_LDFLAGS_PROGRAM='-Wl,-O3 -pie'
ENV SPC_REL_TYPE='binary'

COPY --link ./build/dist ./build/dist
COPY --link ./scripts ./scripts
COPY --link ./frankenphp ./frankenphp
COPY --link ./composer.json ./composer.json
COPY --link ./composer.lock ./composer.lock

WORKDIR /go/src/app/frankenphp
RUN go mod graph | awk '{if ($1 !~ "@") print $2}' | xargs go get

WORKDIR /go/src/app

RUN --mount=type=secret,id=github-token GITHUB_TOKEN=$(cat /run/secrets/github-token) ./scripts/build_binary.sh $SOLIDINVOICE_VERSION

FROM scratch

ARG TARGETARCH
ARG TARGETOS

LABEL org.opencontainers.image.title=SolidInvoice
LABEL org.opencontainers.image.description="Simple and elegant invoicing solution"
LABEL org.opencontainers.image.url=https://solidinvoice.co
LABEL org.opencontainers.image.source=https://github.com/SolidInvoice/SolidInvoice
LABEL org.opencontainers.image.licenses=MIT
LABEL org.opencontainers.image.vendor="SolidWorx"

ARG SOLIDINVOICE_VERSION=''
ENV SOLIDINVOICE_VERSION=${SOLIDINVOICE_VERSION}

ENV SOLIDINVOICE_ENV=prod
ENV SOLIDINVOICE_DEBUG=0
ENV SOLIDINVOICE_CONFIG_DIR=/etc/solidinvoice
#ENV SOLIDINVOICE_RUNTIME=docker

EXPOSE 8765

VOLUME ["/etc/solidinvoice"]

COPY --from=builder /go/src/app/frankenphp/dist/solidinvoice-${TARGETOS}-${TARGETARCH} /usr/local/bin/solidinvoice

ENTRYPOINT ["/usr/local/bin/solidinvoice"]

CMD ["run"]
